<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input con cambio de línea al alcanzar cierta cantidad de caracteres</title>
  <style>
  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
    z-index: 1;
}

#floatingForm {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 2;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;

}

  </style>
</head>
<body>
  <div class="main-content">
    <div class="content">
        <input type="button" class="btnPubs" id="btnToggleForm" value="  Comparte con la comunidad ... ">
        <div id="optsPubs">
            <button class="optsPubs"><i class="bi bi-image"></i> Imagen</button>
            <button class="optsPubs"><i class="bi bi-camera-reels"></i> Video</button>
        </div>
    </div>
</div>

<!-- Fondo oscuro y formulario flotante -->
<div id="overlay"></div>
<div id="floatingForm" style="display: none;">
    <button onclick="toggleForm()" class="closeButton">X</button>
    <!-- Aquí colocarías tu formulario -->
    <form id="miFormulario">
        <!-- Campos del formulario -->
    </form>
</div>





  <script>
    // Función para mostrar u ocultar el formulario flotante
    // Obtener referencia al botón btnPubs
var btnToggleForm = document.getElementById("btnToggleForm");

// Agregar evento clic al botón
btnToggleForm.addEventListener("click", toggleForm);

function toggleForm() {
    var overlay = document.getElementById("overlay");
    var floatingForm = document.getElementById("floatingForm");
    
    if (overlay.style.display === "none" && floatingForm.style.display === "none") {
        overlay.style.display = "block";
        floatingForm.style.display = "block";
    } else {
        overlay.style.display = "none";
        floatingForm.style.display = "none";
    }
}




  </script>
</body>
</html>
