<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login.php" method="post">
        <label for="usuario">Usuario</label>
        <input type="text" name="username" id="" required autocomplete="off">
        <br>
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="" required autocomplete="off">

        <div class="input-field">
            <input type="submit" class="submit" value="Inicia sesion">
        </div>
    </form>
</body>
</html>