@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --green: #D7E5BF;
    --dark-green: #012E29;
    --gray: #F0EEF0; 
}

/* encabezado */
header {
    width: 100%;
    position: fixed;
    background-color: var(--green);
    padding: 15px 0;
    z-index: 1;
    display: flex;
    justify-content: center;
}

img {
    margin: 0 40px;
    width: 12%;
    height: 10%;
}

#buscador {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 15px 50%;
    background-color: #fff;
    background-size: 20px;
    width: 500px;
    height: 45px;
    border: 2px solid #fff;;
    outline: none;
    border-radius: 50px;
    padding: 10px 10px 10px 40px;
    margin: auto;
}

#buscador:hover {
    border-color: var(--dark-green);
}

.loginBtn {
    background-color: var(--dark-green);
    color: #fff;
    border-radius: 50px;
    padding: 3px 15px;
    font-size: 20px;
    border: none;
    margin-right: 10%;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

/* barra lateral*/
.sidebar {
    position: fixed;
    height: 100%; width: 250px;
    background: var(--green);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.home {
    margin: 90px 15px 0;
    padding: 3px 15px;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    transition: 0.4s;
}

a {
    text-decoration: none;
    color: #000;
}

.home:hover {
    background-color: var(--dark-green);
    color: #fff;
}

.home:hover i, .home:hover a {
    color: #fff;
}

.home i {
    margin-right: 5px;
}

hr {
    border-color: #000;
    margin: 15px 15px;
}

/* desplazante*/
.dropdown {
    margin: 0 15px;
}

.dropbtn {
    width: 100%;
    background-color: transparent;
    color: #000;
    letter-spacing: 0.3cap;
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: flex;
}

.dropdown-content {
    display: none;
    position: absolute;
    margin-top: 5px;
    z-index: 1;
}

.dropdown-content a {
    padding: 8px 9px;
    font-size: 15px;
    display: block;
}

.dropdown.active .dropdown-content {
    display: block;
}

#theme {
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    transition: 0.4s;
}

#theme:hover {
    color: #fff;
    background-color: var(--dark-green);
}

#theme:hover a {
    color: #fff;
}

.userBtn {
    background: transparent;
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    font-size: 20px;
    padding: 3px 15px;
    border: 2px solid var(--dark-green);;
    margin: 0 15px;
    cursor: pointer;
    text-align: center;
}

.options-content {
    display: none;
    margin: 0 12px;
    background-color: #fff;
    position: absolute;
    bottom: 80px;
    border-radius: 30px;
    padding: 3px 15px;
    z-index: 1;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

.options-content::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-top-color: #fff;
}

.opt {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 5px;
}

#Options.active .options-content {
    display: block;
}

/* publicaciones */

.pub {
    position: absolute;
    margin: 100px 300px;
    background-color: #012E29;
    width: 620px;
    border-radius: 30px;
}

/* iconos */
.bx {
    font-size: 20px;
}

.icon {
    margin-left: 10px;
}

.opt i {
    margin-right: 10px;
}

.arrow-box {
    display: flex;
    justify-content: center;
    position: relative;
}

.arrow-box i {
    position: absolute;
    margin-left: 250px;
    font-size: 25px;
}

#down {
    opacity: 1;
}

#up {
    opacity: 0;
}